
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for pygaR &#8212; pygaR 1.0.5 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation-for-pygar">
<h1>Documentation for pygaR<a class="headerlink" href="#documentation-for-pygar" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>pygaR is a Python module (with R package wrapper) that searches the SEC EDGAR
system in a variety of methods.  It is cross platform (Linux/UNIX/Windows), and
works on either the Python 2 or 3 branches.</p>
<p>More information on the SEC EDGAR system can be found here:</p>
<p><a class="reference external" href="https://www.sec.gov/edgar.shtml">https://www.sec.gov/edgar.shtml</a></p>
<p>This project is a module on PyPI:</p>
<p><a class="reference external" href="https://bcable.net/x/pygaR/pypi">https://bcable.net/x/pygaR/pypi</a></p>
<p>This project’s source code can be found here:</p>
<p><a class="reference external" href="https://bcable.net/x/pygaR">https://bcable.net/x/pygaR</a></p>
<p>This project’s Sphinx source code can be found here:</p>
<p><a class="reference external" href="https://bcable.net/x/pygaR/sphinx">https://bcable.net/x/pygaR/sphinx</a></p>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<p>Python 2.7+, 3.3+</p>
<p>PyPI Modules: certifi, pycurl</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Easy installation can be done via the ‘pip’ command:</p>
<blockquote>
<div>pip install pygar</div></blockquote>
<p>Or on Windows:</p>
<blockquote>
<div>\path\to\python.exe install pygar</div></blockquote>
<p>After installation a simple ‘import pygar’ command will get you started.</p>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pygar.form">
<code class="descclassname">pygar.</code><code class="descname">form</code><span class="sig-paren">(</span><em>path</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygar.form" title="Permalink to this definition">¶</a></dt>
<dd><p>Query a single form filing from the SEC EDGAR system.</p>
<p>path – The path of the EDGAR form starting with “edgar/”</p>
<p>Returns a dictionary with two keys, “Header” and “Body”, representing the
contents of each.  Header contains the SEC filing header information.  Body
contains a sequence of documents contained in the form.</p>
</dd></dl>

<dl class="function">
<dt id="pygar.master">
<code class="descclassname">pygar.</code><code class="descname">master</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygar.master" title="Permalink to this definition">¶</a></dt>
<dd><p>Query a master file or sequence of master files from the SEC EDGAR system.</p>
<p>Master files are indexes into the form filings provided.</p>
<p>Three options are available for querying master data:</p>
<p>Date: Specify a ‘date’ on the command line.</p>
<p>Single Quarter: Specify a ‘qtr’ on the command line.</p>
<p>Quarter Range: Specify both ‘startqtr’ and ‘endqtr’ on the command line.
Quarters are then merged together.</p>
<p>Options:</p>
<p>date – Specific date to query in format 20170504</p>
<p>qtr – Specific quarter to query in format 201702</p>
<p>startqtr – Beginning of a quarter range in format 201701</p>
<p>endqtr – Beginning of a quarter range in format 201702</p>
<p>Filters:</p>
<p>Filters can be passed as strings or as regular expressions.  If passed as a
regular string, it is interpreted as an exact match.  If passed as a regula
expression, the values of the specified field are compared to your regular
expression expressed as ‘/COMPANYNAME/’ or ‘&#64;COMPANYNAME&#64;’.  To specify case
insensitivity, use ‘/cOmPaNyNaMe/i’ or ‘&#64;cOmPaNyNaMe&#64;i’.</p>
<p>cik – A CIK is an SEC specific unique company identifier.</p>
<p>company – This searches for a company name.</p>
<p>form – Form filing type such as “4”, “10-K”, “10-Q”, “DEF 14A”
(there are hundreds of types, look at the EDGAR website for documentation)</p>
<p>date_filed – Date the form was filed.</p>
<p>filename – Filename in the EDGAR system.</p>
<p>Returns a list.  First list item is a list of header names returned.
Remaining list items are values of the returned rows.</p>
</dd></dl>

<dl class="function">
<dt id="pygar.search">
<code class="descclassname">pygar.</code><code class="descname">search</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygar.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a query on either the header strings or the XML body of a sequence
of filings, and flattens the result.</p>
<p>Selection Options (see pygar.master’s documentation for more information):</p>
<p>date – Specific date to query in format 20170504</p>
<p>qtr – Specific quarter to query in format 201702</p>
<p>startqtr – Beginning of a quarter range in format 201701</p>
<p>endqtr – Beginning of a quarter range in format 201702</p>
<p>Search Options:</p>
<p>header – Boolean representing if to search the header information.
Default false.</p>
<p>query – Dictionary representing the query to parse.  Query format and
descriptions are described.</p>
<p>Filters (see Filters section on pygar.master for more information), these
filter the master files to scrape before digging into the forms and applying
your query string:</p>
<p>cik – A CIK is an SEC specific unique company identifier.</p>
<p>company – This searches for a company name.</p>
<p>form – Form filing type such as “4”, “10-K”, “10-Q”, “DEF 14A”
(there are hundreds of types, look at the EDGAR website for documentation)</p>
<p>date_filed – Date the form was filed.</p>
<p>filename – Filename in the EDGAR system.</p>
<p>Query Syntax:</p>
<p>Queries are a way to prune and extract data from either the header or the
XML root of the first XML document.  This will first prune the document
based on your criteria, then extract the data.</p>
<p>If you are parsing a dictionary or an XML document with the structure:</p>
<p>{“root”: [{“subelement”: {“value”: 17}}, {“subelement”: {“value”: 23}}]}</p>
<p>With XML equivalent:</p>
<p>&lt;root&gt;&lt;subelement&gt;&lt;value&gt;17&lt;/value&gt;&lt;/subelement&gt;&lt;subelement&gt;&lt;value&gt;23&lt;/value&gt;&lt;/subelement&gt;&lt;/root&gt;</p>
<p>To retrieve these values you can use the following query:</p>
<p>{“root”: {“subelement”: {“value”: “elementValue”}}}</p>
<p>Which will return a standard pygar.master() result set with each form
queried with an additional header name “elementValue”.  Because two results
were returned, the row will be broken up into two rows as a result set with
the first row containing 17 as the value of elementValue, and the second row
containing 23.  Note that the “elementValue” text can be whatever you want
to name this header field on output.</p>
<p>To prune, specify the “_prune” keyword at the base of the element you wish
to prune off.  For instance with the previous example:</p>
<p>{“root”: {“subelement”: {“_prune”: {“value”: {“_lt”: 23}}, “value”: “elementValue”}}}</p>
<p>Will return only one row, the elementValue of 17.  This uses the “_lt” (or
less than) operator to prune any values off that are less than 23.</p>
<p>All available pruning operators are as follows:</p>
<p>_eq – equal to operator</p>
<p>_lt – less than operator</p>
<p>_gt – greater than operator</p>
<p>_le – less than or equal operator</p>
<p>_ge – greater than or equal operator</p>
<p>_z – verifies value is an empty string</p>
<p>_n – verifies value is NOT an empty string</p>
<p>Returns a list.  First list item is a list of header names returned.
Remaining list items are values of the returned rows.</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
</ul>
</div>
<div class="section" id="backup-mirror-links">
<h1>Backup Mirror Links<a class="headerlink" href="#backup-mirror-links" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://gitlab.com/BCable/pygaR">https://gitlab.com/BCable/pygaR</a></p>
<p><a class="reference external" href="https://bcable.gitlab.io/pygaR/sphinx">https://bcable.gitlab.io/pygaR/sphinx</a></p>
<p><a class="reference external" href="https://bcable.gitlab.io/pygaR/pygar_form/">https://bcable.gitlab.io/pygaR/pygar_form/</a></p>
<p><a class="reference external" href="https://bcable.gitlab.io/pygaR/pygar_master/">https://bcable.gitlab.io/pygaR/pygar_master/</a></p>
<p><a class="reference external" href="https://bcable.gitlab.io/pygaR/pygar_search/">https://bcable.gitlab.io/pygaR/pygar_search/</a></p>
<p><a class="reference external" href="https://pypi.python.org/pypi/pygar">https://pypi.python.org/pypi/pygar</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for pygaR</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
<li><a class="reference internal" href="#backup-mirror-links">Backup Mirror Links</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Brad Cable.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>